# FindFood

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/findfood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findfood/: DangKyActivity.java  DangKyWithPhone.java  DangNhapActivity.java  DataParser.java  DownloadURL.java  EditProfile.java  FoodProductActivity.java  FoodProfileActivity.java  GetNearbyPlacesData.java  GiaoDichActivity.java  MainActivity.java  MapsActivity.java  MessegerActivity.java  ThanhToanActivity.java  verifyPhone.java
app/src/main/java/com/example/findfood/CallBack/: CategoriesCallBack.java  ChatUserStoreCallBack.java  FoodCallBack.java  HDCTCallBack.java  StoreCallBack.java  UserCallBack.java
app/src/main/java/com/example/findfood/Common/: Common.java  begin.java  intro.java
app/src/main/java/com/example/findfood/Databases/: DatabaseCategories.java  DatabaseChatUserStore.java  DatabaseFood.java  DatabaseHDCT.java  DatabaseStore.java  DatabaseUser.java
app/src/main/java/com/example/findfood/HelperClasses/: AdapterViewPayer.java  CartAdapter.java  CartHDCTAdapter.java  CategoryAdapter.java  ChatsAdapter.java  FavoriteAdapter.java  FoodAdapter.java  FoodProfileAdapter.java  MainAdapter.java  MainAdapter1.java  MessageAdapter.java  ModelItem.java  SliderAdapter.java  Tabadapter.java  UsersAdapter.java  XacNhanAdapter.java
app/src/main/java/com/example/findfood/Notification/: Data.java  DataHoaDon.java  MyFirebaseIdService.java  MyFirebaseIdServiceHoaDon.java  MyFirebaseMessaging.java  MyFirebaseMessagingHoaDon.java  OreoNotification.java  OreoNotificationHoaDon.java  Sender.java  SenderHoaDon.java
app/src/main/java/com/example/findfood/View/: CartActivity.java  ChatActivity.java  Converter.java  FavoriteActivity.java  FragmentGDThanhCong.java  FragmentGDThatBai.java  HistoryActivity.java  HomePage.java  MapActivity.java  SearchActivity.java  ThayDoiMatKhauActivity.java  TrackingOrder.java
app/src/main/java/com/example/findfood/View/User/: QuenMatKhau.java  TrangCaNhan.java  testQRCode.java
app/src/main/java/com/example/findfood/local/: LocalStorage.java
app/src/main/java/com/example/findfood/model/: Categories.java  Chat.java  ChatUserStore.java  Favorite.java  Food.java  HDCT.java  Items.java  MainModel.java  MainModel1.java  Order.java  ScreenItem.java  Store.java  Token.java  User.java
app/src/main/res/anim/: bottom_anim.xml  button_animation.xml  slide_anim.xml
app/src/main/res/drawable/: bg_tang.xml  bg_transparent_toolbar.xml  boggogedt_custom.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  overlay_black_bottom.xml
app/src/main/res/drawable-v24/: bg_banner_rating.xml  border_item.xml  ic_baseline_account_circle_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_begin.xml  activity_cart.xml  activity_chat.xml  activity_dang_ky.xml  activity_dang_ky_with_phone.xml  activity_dang_nhap.xml  activity_edit_profile.xml  activity_favorite.xml  activity_food_product.xml  activity_food_profile.xml  activity_giao_dich.xml  activity_history.xml  activity_home_page.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_messeger.xml  activity_quen_mat_khau.xml  activity_search.xml  activity_test_qrcode.xml  activity_thanh_toan.xml  activity_thay_doi_mat_khau.xml  activity_tracking_order.xml  activity_trang_ca_nhan.xml  activity_verify_phone.xml  badge_icon_layout.xml  chat_item_left.xml  chat_item_right.xml  dulieusach.xml  imgae_slider.xml  item_categorieshome.xml  item_chat.xml  itemfood.xml  itemfoodprofile.xml  layout_connection_problem.xml  listuser.xml  row_cart.xml  row_carthdct.xml  row_category.xml  row_item.xml  (+4 more)
app/src/main/res/mipmap-anydpi-v26/: ic_calendar.xml  ic_lg_round.xml  ic_logo1_round.xml  ic_next_button_round.xml
app/src/main/res/values/: array.xml  backup_styleĐunguyet.xml  colors.xml  ic_calendar_background.xml  ic_lg_background.xml  ic_logo1_background.xml  ic_next_button_background.xml  ids.xml  map_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
